# reading_journal

./: README.md
Readingjournalfront/: index.html  package-lock.json  package.json  vite.config.ts
Readingjournalfront/src/: App.tsx  types.ts
Readingjournalfront/src/api/: bookapi.ts  googleBooksapi.ts
Readingjournalfront/src/components/: AddBook.tsx  AddRecord.tsx  AllBookList.tsx  Book.tsx  Dashboard.tsx  Login.tsx  OpinionCell.tsx  RatingCell.tsx  StatusCell.tsx  UserBookList.tsx
Readingjournalfront/src/utils/: DashboardStyle.ts  OpinionStyle.ts  ReadingStatusUtils.ts
readingjournal/: build.gradle  settings.gradle
readingjournal/src/main/java/com/packt/readingjournal/: AuthEntryPoint.java  AuthenticationFilter.java  OpenApiConfig.java  ReadingjournalApplication.java  RequestWrapperFilter.java  SecurityConfig.java
readingjournal/src/main/java/com/packt/readingjournal/domain/: ACred.java  AppUser.java  AppUserRepository.java  Book.java  BookRepository.java  ReadingEntry.java  ReadingEntryRepository.java  ReadingStatus.java
readingjournal/src/main/java/com/packt/readingjournal/service/: JwtService.java  UserDetailsServiceImpl.java
readingjournal/src/main/java/com/packt/readingjournal/web/: BookController.java  LoginController.java  ReadingEntryController.java  ReadingEntryEventHandler.java
readingjournal/src/main/resources/: application.properties
readingjournal/src/test/java/com/packt/readingjournal/: ReadingjournalApplicationTests.java
