spring.application.name=readingentry
server.port=8080

#  MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanvsha1809
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# Spring Data REST 
spring.data.rest.base-path=/api

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#  Spring Data REST  springdoc
springdoc.enable-spring-data=false

logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG